{
    "name":  "scar",
    "version-string":  "1.0.0",
    "description":  "",
    "license":  "MIT",
    "dependencies":  [
                         "effolkronium-random",
                         "spdlog",
						 "glm"
                     ],
    "features":  {
                     "mo2-install":  {
                                         "description":  "SCAR"
                                     }
                 }
}